\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Umjetna neuronska mre\IeC {\v z}a}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Umjetni neuron}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prijenosne funkcije}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Arhitektura umjetne neuronske mre\IeC {\v z}e}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}U\IeC {\v c}enje umjetne neuronske mre\IeC {\v z}e}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Funkcija gubitka}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gradijentni spust}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Optimizacija}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Regularizacija}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Propagacija pogre\IeC {\v s}ke unatrag}{11}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Konvolucijska neuronska mre\IeC {\v z}a}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Rezidualna neuronska mre\IeC {\v z}a}{15}{section.3.1}
\contentsline {chapter}{\numberline {4}Implementacija}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Kori\IeC {\v s}teni alati i tehnologije}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}NYU Depth podaci}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Priprema podataka}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Arhitektura modela}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}Rezultati}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{24}{chapter.6}
\contentsline {chapter}{Literatura}{25}{chapter*.19}
