\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\citation{DBLP:journals/corr/LainaRBTN16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umjetna neuronska mre\IeC {\v z}a}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umjetni neuron}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Umjetni neuron\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:umjetni_neuron}{{2.1}{3}{Umjetni neuron\relax }{figure.caption.2}{}}
\newlabel{eq: net}{{2.1}{4}{Umjetni neuron}{equation.2.1.1}{}}
\newlabel{eq: output}{{2.3}{4}{Umjetni neuron}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prijenosne funkcije}{4}{subsection.2.1.1}}
\newlabel{eq:step_fun}{{2.4}{4}{Prijenosne funkcije}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funkcija skoka\relax }}{5}{figure.caption.3}}
\newlabel{fig:step_fun}{{2.2}{5}{Funkcija skoka\relax }{figure.caption.3}{}}
\newlabel{eq:sig}{{2.5}{5}{Prijenosne funkcije}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sigmoidalna funkcija\relax }}{5}{figure.caption.4}}
\newlabel{fig:sig_fun}{{2.3}{5}{Sigmoidalna funkcija\relax }{figure.caption.4}{}}
\newlabel{eq:dsig}{{2.6}{5}{Prijenosne funkcije}{equation.2.1.6}{}}
\newlabel{eq:tanh}{{2.7}{6}{Prijenosne funkcije}{equation.2.1.7}{}}
\newlabel{eq:dtanh}{{2.8}{6}{Prijenosne funkcije}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tangens hiperbolni\relax }}{6}{figure.caption.5}}
\newlabel{fig:tanh_fun}{{2.4}{6}{Tangens hiperbolni\relax }{figure.caption.5}{}}
\newlabel{eg:relu}{{2.9}{6}{Prijenosne funkcije}{equation.2.1.9}{}}
\newlabel{eq:drelu}{{2.10}{6}{Prijenosne funkcije}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ReLU\relax }}{7}{figure.caption.6}}
\newlabel{fig:relu_fun}{{2.5}{7}{ReLU\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arhitektura umjetne neuronske mre\IeC {\v z}e}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Umjetna neuronska mre\IeC {\v z}a\relax }}{7}{figure.caption.7}}
\newlabel{fig:ann}{{2.6}{7}{Umjetna neuronska mreža\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}U\IeC {\v c}enje umjetne neuronske mre\IeC {\v z}e}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Funkcija gubitka}{8}{subsection.2.3.1}}
\newlabel{eq:cross}{{2.16}{9}{Funkcija gubitka}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gradijentni spust}{9}{subsection.2.3.2}}
\newlabel{eq:grad}{{2.19}{9}{Gradijentni spust}{equation.2.3.19}{}}
\newlabel{eq:x_upd}{{2.22}{10}{Gradijentni spust}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimizacija}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Regularizacija}{10}{subsection.2.3.4}}
\newlabel{eq:l1_reg}{{2.27}{11}{Regularizacija}{equation.2.3.27}{}}
\newlabel{eq:l2_reg}{{2.28}{11}{Regularizacija}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Propagacija pogre\IeC {\v s}ke unatrag}{11}{subsection.2.3.5}}
\newlabel{eq:neuron_err}{{2.31}{12}{Propagacija pogreške unatrag}{equation.2.3.31}{}}
\newlabel{eq:neuron_err_mat}{{2.32}{12}{Propagacija pogreške unatrag}{equation.2.3.32}{}}
\newlabel{eq:hid_neuron_err_mat}{{2.33}{12}{Propagacija pogreške unatrag}{equation.2.3.33}{}}
\newlabel{eq:dL_db}{{2.34}{12}{Propagacija pogreške unatrag}{equation.2.3.34}{}}
\newlabel{eq:dL_dw}{{2.35}{12}{Propagacija pogreške unatrag}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konvolucijska neuronska mre\IeC {\v z}a}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer prorije\IeC {\dj }ene interakcije neurona\relax }}{13}{figure.caption.8}}
\newlabel{fig:pror}{{3.1}{13}{Primjer prorijeđene interakcije neurona\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Konvolucija ulaza i filtera\relax }}{14}{figure.caption.9}}
\newlabel{fig:conv}{{3.2}{14}{Konvolucija ulaza i filtera\relax }{figure.caption.9}{}}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sa\IeC {\v z}imanje maksimalnom vrijedno\IeC {\v s}\IeC {\'c}u s filterom veli\IeC {\v c}ine 2x2 i korakom 2\relax }}{15}{figure.caption.10}}
\newlabel{fig:max_pool}{{3.3}{15}{Sažimanje maksimalnom vrijednošću s filterom veličine 2x2 i korakom 2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rezidualna neuronska mre\IeC {\v z}a}{15}{section.3.1}}
\citation{DBLP:journals/corr/LainaRBTN16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kori\IeC {\v s}teni alati i tehnologije}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NYU Depth podaci}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primjer prethodno obra\IeC {\dj }enih podataka\relax }}{18}{figure.caption.11}}
\newlabel{fig:lab}{{4.1}{18}{Primjer prethodno obrađenih podataka\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primjer neobra\IeC {\dj }enih podataka\relax }}{19}{figure.caption.12}}
\newlabel{fig:lab}{{4.2}{19}{Primjer neobrađenih podataka\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Priprema podataka}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arhitektura modela}{20}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arhitektura modela\relax }}{20}{figure.caption.13}}
\newlabel{fig:model}{{4.3}{20}{Arhitektura modela\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Up-convolution blok\relax }}{20}{figure.caption.14}}
\newlabel{fig:upconv}{{4.4}{20}{Up-convolution blok\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Up-projection blok\relax }}{21}{figure.caption.15}}
\newlabel{fig:upproj}{{4.5}{21}{Up-projection blok\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Na\IeC {\v c}in rada brzog up-convolution bloka\relax }}{21}{figure.caption.16}}
\newlabel{fig:fast}{{4.6}{21}{Način rada brzog up-convolution bloka\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Brzi up-convolution blok\relax }}{22}{figure.caption.17}}
\newlabel{fig:fastc}{{4.7}{22}{Brzi up-convolution blok\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Brzi up-projection blok\relax }}{22}{figure.caption.18}}
\newlabel{fig:fastp}{{4.8}{22}{Brzi up-projection blok\relax }{figure.caption.18}{}}
\citation{DBLP:journals/corr/LainaRBTN16}
\citation{NIPS2014_5539}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafi\IeC {\v c}ki prikaz rezultata\relax }}{25}{figure.caption.19}}
\newlabel{fig:res}{{5.1}{25}{Grafički prikaz rezultata\relax }{figure.caption.19}{}}
\citation{DBLP:journals/corr/LainaRBTN16}
\citation{DBLP:journals/corr/LainaRBTN16}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Andelic}{{1}{2018}{{An\IeC {\dj }eli\IeC {\'c}}}{{}}}
\bibcite{NIPS2014_5539}{{2}{2014}{{Eigen et~al.}}{{Eigen, Puhrsch, i Fergus}}}
\bibcite{Goodfellow-et-al-2016}{{3}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, i Courville}}}
\bibcite{DBLP:journals/corr/HeZRS15}{{4}{2015}{{He et~al.}}{{He, Zhang, Ren, i Sun}}}
\bibcite{DBLP:journals/corr/LainaRBTN16}{{5}{2016}{{Laina et~al.}}{{Laina, Rupprecht, Belagiannis, Tombari, i Navab}}}
\bibcite{Nielsen}{{6}{2015}{{Nielsen}}{{}}}
\bibcite{Cupic-UNN}{{7}{}{{\IeC {\v C}upi\IeC {\'c}}}{{}}}
\bibstyle{fer}
\citation{Cupic-UNN}
\citation{Goodfellow-et-al-2016}
\citation{DBLP:journals/corr/HeZRS15}
\citation{Andelic}
\citation{Nielsen}
\@writefile{toc}{\contentsline {chapter}{Literatura}{27}{chapter*.20}}
