\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\citation{DBLP:journals/corr/LainaRBTN16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umjetna neuronska mre\IeC {\v z}a}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umjetni neuron}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Umjetni neuron\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:umjetni_neuron}{{2.1}{2}{Umjetni neuron\relax }{figure.caption.2}{}}
\newlabel{eq: net}{{2.1}{3}{Umjetni neuron}{equation.2.1.1}{}}
\newlabel{eq: output}{{2.3}{3}{Umjetni neuron}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prijenosne funkcije}{3}{subsection.2.1.1}}
\newlabel{eq:step_fun}{{2.4}{3}{Prijenosne funkcije}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funkcija skoka\relax }}{4}{figure.caption.3}}
\newlabel{fig:step_fun}{{2.2}{4}{Funkcija skoka\relax }{figure.caption.3}{}}
\newlabel{eq:sig}{{2.5}{4}{Prijenosne funkcije}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sigmoidalna funckija\relax }}{4}{figure.caption.4}}
\newlabel{fig:sig_fun}{{2.3}{4}{Sigmoidalna funckija\relax }{figure.caption.4}{}}
\newlabel{eq:dsig}{{2.6}{4}{Prijenosne funkcije}{equation.2.1.6}{}}
\newlabel{eq:tanh}{{2.7}{5}{Prijenosne funkcije}{equation.2.1.7}{}}
\newlabel{eq:dtanh}{{2.8}{5}{Prijenosne funkcije}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tangens hiperbolni\relax }}{5}{figure.caption.5}}
\newlabel{fig:tanh_fun}{{2.4}{5}{Tangens hiperbolni\relax }{figure.caption.5}{}}
\newlabel{eg:relu}{{2.9}{5}{Prijenosne funkcije}{equation.2.1.9}{}}
\newlabel{eq:drelu}{{2.10}{5}{Prijenosne funkcije}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ReLU\relax }}{6}{figure.caption.6}}
\newlabel{fig:relu_fun}{{2.5}{6}{ReLU\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arhitektura umjetne neuronske mre\IeC {\v z}e}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Umjetna neuronska mre\IeC {\v z}a\relax }}{6}{figure.caption.7}}
\newlabel{fig:ann}{{2.6}{6}{Umjetna neuronska mreža\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}U\IeC {\v c}enje umjetne neuronske mre\IeC {\v z}e}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Funkcija gubitka}{7}{subsection.2.3.1}}
\newlabel{eq:cross}{{2.16}{8}{Funkcija gubitka}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gradijentni spust}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konvolucijska neuronska mre\IeC {\v z}a}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Goodfellow-et-al-2016}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, i Courville}}}
\bibcite{DBLP:journals/corr/LainaRBTN16}{{2}{2016}{{Laina et~al.}}{{Laina, Rupprecht, Belagiannis, Tombari, i Navab}}}
\bibcite{Cupic-UNN}{{3}{}{{\IeC {\v C}upi\IeC {\'c}}}{{}}}
\bibstyle{fer}
\citation{Cupic-UNN}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{Literatura}{11}{chapter*.8}}
