\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, i
  Courville]{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, i Aaron Courville.
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[He et~al.(2015)He, Zhang, Ren, i Sun]{DBLP:journals/corr/HeZRS15}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, i Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock \emph{CoRR}, abs/1512.03385, 2015.
\newblock URL \url{http://arxiv.org/abs/1512.03385}.

\bibitem[Laina et~al.(2016)Laina, Rupprecht, Belagiannis, Tombari, i
  Navab]{DBLP:journals/corr/LainaRBTN16}
Iro Laina, Christian Rupprecht, Vasileios Belagiannis, Federico Tombari, i
  Nassir Navab.
\newblock Deeper depth prediction with fully convolutional residual networks.
\newblock \emph{CoRR}, abs/1606.00373, 2016.
\newblock URL \url{http://arxiv.org/abs/1606.00373}.

\bibitem[Čupić()]{Cupic-UNN}
Marko Čupić.
\newblock Umjetna inteligencija, umjetne neuronske mreže.
\newblock \url{http://java.zemris.fer.hr/nastava/ui/ann/ann-20180604.pdf}.

\end{thebibliography}
