\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Umjetna neuronska mre\IeC {\v z}a}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Umjetni neuron}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prijenosne funkcije}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Arhitektura umjetne neuronske mre\IeC {\v z}e}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}U\IeC {\v c}enje umjetne neuronske mre\IeC {\v z}e}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Funkcija gubitka}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gradijentni spust}{8}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Konvolucijska neuronska mre\IeC {\v z}a}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{10}{chapter.4}
\contentsline {chapter}{Literatura}{11}{chapter*.8}
