This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty year in Cupic-UNN
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5449 characters,
and the built_in function-call counts, 1258 in all, are:
= -- 100
> -- 88
< -- 1
+ -- 30
- -- 27
* -- 98
:= -- 211
add.period$ -- 11
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 58
empty$ -- 92
format.name$ -- 30
if$ -- 248
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 25
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 47
(There was 1 warning)
